{
   "prefix": "multi",
   "defaultSessionName": "Dans",
   "zeksKey": "ardafajars",
   "autoRead": true,
   "maxLimit": 50,
   "ownerList": [
     "62858604332395@s.whatsapp.net" , "6281215389681@s.whatsapp.net"
   ],
   "apiUrl": "https://api.zeks.xyz",
   "imgUrl": "https://1.bp.blogspot.com/-7JkikB59HSU/XmHAtx5JZEI/AAAAAAAAA9Y/_3Pp3YUrjhge64_gYt-c5WqJgJ0GkqtRgCLcBGAsYHQ/s1600/Zilong-Blazing-Lancer-Shinning-Knight-Heroes-Fighter-Assassin-of-Skins-V4.jpg",
   "pack": "Dans_Bot |",
   "author": "| Ardan"
}